obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/obj/Debug/net8.0/scopedcss/projectbundle/SalesWebMvc.bundle.scp.css",
      "PackagePath": "staticwebassets/SalesWebMvc.bundle.scp.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.SalesWebMvc.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.SalesWebMvc.props",
      "PackagePath": "build\\SalesWebMvc.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.SalesWebMvc.props",
      "PackagePath": "buildMultiTargeting\\SalesWebMvc.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.SalesWebMvc.props",
      "PackagePath": "buildTransitive\\SalesWebMvc.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/obj/Debug/net8.0/scopedcss/projectbundle/SalesWebMvc.bundle.scp.css",
      "PackagePath": "staticwebassets/SalesWebMvc.bundle.scp.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-slate.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-slate.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.SalesWebMvc.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.SalesWebMvc.props",
      "PackagePath": "build\\SalesWebMvc.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.SalesWebMvc.props",
      "PackagePath": "buildMultiTargeting\\SalesWebMvc.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.SalesWebMvc.props",
      "PackagePath": "buildTransitive\\SalesWebMvc.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -85,6 +85,10 @@
       "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
     },
     {
+      "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-slate.css",
+      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-slate.css"
+    },
+    {
       "Id": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
       "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
     },
