obj/SalesWebMvc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj": {}
  },
  "projects": {
    "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj",
        "projectName": "SalesWebMvc",
        "projectPath": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj",
        "packagesPath": "/home/charles.mattos@db1.com.br/.nuget/packages/",
        "outputPath": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/charles.mattos@db1.com.br/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SalesWebMvc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj": {}
  },
  "projects": {
    "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj",
        "projectName": "SalesWebMvc",
        "projectPath": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/SalesWebMvc.csproj",
        "packagesPath": "/home/charles.mattos@db1.com.br/.nuget/packages/",
        "outputPath": "/home/charles.mattos@db1.com.br/Charles/C#/AspNetMvc/SalesWebMvc/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/charles.mattos@db1.com.br/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SalesWebMvc.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[2.1.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
